{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red85\green138\blue3;\red246\green246\blue249;
\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 background color\
	#d8036f\
	transparent 40%\
\
\
\
top title\
 0 left\
 0 right\
 0 top\
 height = 35\
 background color\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  bold\
\
\
\
mock server\
VIN Nr\
= 
\f2\fs28 \cf3 \cb4 \strokec3 TMBAA73T9E9033565\cf5 \strokec5 \
}